{
    "name": "Spotlight+",
    "short_name": "SPL+",
    "start_url": "/",
    "background_color": "#BE993A",
    "description": "Spotlight+ Demo",
    "display": "fullscreen",
    "theme_color": "#BE993A",
    "icons": [
        {
            "src": "logoempresa.png",
            "sizes": "500x500",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
